# ─── Base de datos (Supabase) ───────────────────────────────────────────────
# Para la app (Vercel/serverless) — transaction pooler puerto 6543
DATABASE_URL="postgresql://postgres.zbewpipjzqnfdylezgyf:[YOUR-PASSWORD]@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Para migraciones (drizzle-kit push) — session pooler puerto 5432
DIRECT_URL="postgresql://postgres.zbewpipjzqnfdylezgyf:[YOUR-PASSWORD]@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"

# ─── Auth del Coach ──────────────────────────────────────────────────────────
COACH_USERNAME=coach
COACH_PASSWORD=cambia_esta_contrasena

# ─── Firma de tokens (mínimo 32 caracteres aleatorios) ──────────────────────
COACH_TOKEN_SECRET=cambia_esto_por_una_cadena_aleatoria_segura_32chars
