# ─── Base de datos (Supabase) ───────────────────────────────────────────────
# Para la app (Vercel/serverless) — transaction pooler puerto 6543
DATABASE_URL="postgresql://postgres.zbewpipjzqnfdylezgyf:PerlaTorres26312512@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Para migraciones (drizzle-kit push) — session pooler puerto 5432
DIRECT_URL="postgresql://postgres.zbewpipjzqnfdylezgyf:PerlaTorres26312512@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"

# ─── Auth del Coach ──────────────────────────────────────────────────────────
COACH_USERNAME=EmilianoR
COACH_PASSWORD=EmiCoach2026!

# ─── Firma de tokens (mínimo 32 caracteres aleatorios) ──────────────────────
COACH_TOKEN_SECRET=90897b3a326b1048acdbb90feeb9e624f06e844351e4148ab2ea0fc9a80b710e
